\begin{thebibliography}{}

\bibitem[Bernstein et~al., 2016]{CIF1}
Bernstein, H.~J., Bollinger, J.~C., Brown, I.~D., Gra{\v{z}}ulis, S., Hester,
  J.~R., McMahon, B., Spadaccini, N., Westbrook, J.~D., and Westrip, S.~P.
  (2016).
\newblock Specification of the crystallographic information file format,
  version 2.0.
\newblock {\em Journal of Applied Crystallography}, 49(1):277--284.

\bibitem[Blenderguru, 2012]{BLEN2}
Blenderguru (2012).
\newblock Photorealism competition results.
\newblock
  \url{https://www.blenderguru.com/competitions/photorealism-competition-results}.

\bibitem[Borchardt-Ott, 2011]{CRYS1}
Borchardt-Ott, W. (2011).
\newblock {\em Crystallography: an introduction}.
\newblock Springer Science and Business Media.

\bibitem[Britannica, 2018]{BRAV}
Britannica (2018).
\newblock Auguste bravais: French physicist.
\newblock \url{https://www.britannica.com/biography/Auguste-Bravais}.

\bibitem[Chronister, 2011]{BLEN1}
Chronister, J. (2011).
\newblock {\em Blender Basics: Classroom Tutorial Book}.
\newblock Blender Nation.

\bibitem[Conlan, 2017]{API1}
Conlan, C. (2017).
\newblock {\em The Blender Python API: Precision 3D Modeling and Add-on
  Development}.
\newblock Apress.

\bibitem[Hall et~al., 1991]{CIF2}
Hall, S.~R., Allen, F.~H., and Brown, I.~D. (1991).
\newblock The crystallographic information file (cif): a new standard archive
  file for crystallography.
\newblock {\em Acta Crystallographica Section A: Foundations of
  Crystallography}, 47(6):655--685.

\bibitem[IUCR, 2009]{PYCIFRW1}
IUCR (2009).
\newblock Programming with pycifrw and pystarrw.
\newblock
  \url{https://www.iucr.org/__data/iucr/cif/software/pycifrw/PyCifRW-3.2/documentation.pdf}.

\bibitem[IZA, 2018]{IZA1}
IZA (2018).
\newblock Database of zeolite structures.
\newblock \url{http://europe.iza-structure.org/IZA-SC/ftc_table.php}.

\bibitem[Momma and Izumi, 2008]{VESTA1}
Momma, K. and Izumi, F. (2008).
\newblock Vesta: a three-dimensional visualization system for electronic and
  structural analysis.
\newblock {\em Journal of Applied Crystallography}, 41(3):653--658.

\bibitem[Theo~Hahn and Muller, 2005]{CRYS2}
Theo~Hahn, H.~W. and Muller, U. (2005).
\newblock {\em International Tables for Crystallography Volume A: Space-Group
  Symmetry}.
\newblock by SPRINGER for THE INTERNATIONAL UNION OF CRYSTALLOGRAPHY.

\end{thebibliography}
