\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {chapter}{Inhoudsopgave}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Inhoud}{iii}{chapter*.1}}
\citation{CRYS1}
\@writefile{toc}{\contentsline {chapter}{L"yst van figuren}{iv}{chapter*.2}}
\@writefile{}{\contentsline {chapter}{Figurenlijst}{iv}{chapter*.2}}
\citation{API1}
\@writefile{toc}{\contentsline {chapter}{L"yst van tabellen}{v}{chapter*.3}}
\@writefile{}{\contentsline {chapter}{Tabellenlijst}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Lijst met afkortingen}{vi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Situering van het onderzoek}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Probleemstelling}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Doelstelling}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Onderzoeksvragen}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structuur van de tekst}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusie}{4}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literatuurstudie}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kristallografie}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Wat is kristallografie}{5}{subsection.2.1.1}}
\citation{CRYS1}
\citation{CRYS1}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Kristallen in wetenschappelijke takken\relax }}{6}{table.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}De eenheidscel}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Classificatie van kristalroosters}{6}{subsection.2.1.3}}
\citation{BRAV}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Voorstelling van een eenheidscel in de roosterruimte \citep  *{CRYS1}\relax }}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces De 6 kristalfamilies\relax }}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces De 14 bravaisroosters en hun kristalsystemen\relax }}{8}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Ruimte- en puntgroepen}{8}{subsection.2.1.4}}
\citation{CIF2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Beschrijving van een kristal}{9}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Het Crystallographic Information File (CIF) formaat}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Het STAR formaat}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}De CIF-notatie}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Voorbeeld van een CIF-bestand}{10}{subsection.2.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}}{10}{lstlisting.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}}{10}{lstlisting.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}}{10}{lstlisting.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}}{11}{lstlisting.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}}{11}{lstlisting.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}}{11}{lstlisting.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Kristallografische databanken}{11}{subsection.2.2.4}}
\citation{VESTA1}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kristalvisualisatiesoftware}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Visualization for Electronic and Structural Analysis (VESTA) 3}{12}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces De user interface van VESTA3\relax }}{13}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Andere 3D visualisatiesoftware}{13}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces De user interface van Crystalviewer9\relax }}{13}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces De user interface van Olex\textsuperscript  {2}\relax }}{14}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CIF-Parsers}{14}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Wat is een parser}{14}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Het schrijven van een parser}{14}{subsection.2.4.2}}
\citation{PYCIFRW1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}The Computational Crystallography Toolbox (cctbx)}{15}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Python CIF Read/Write (PyCIFRW)}{15}{subsection.2.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Werken met PyCIFRW in Python3}{15}{lstlisting.2.7}}
\citation{BLEN1}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Blender en de Blender API}{16}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Gratis software}{16}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}De Blender interface}{16}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Het Blender startscherm\relax }}{16}{figure.caption.12}}
\citation{BLEN2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Kleuren, texturen en materialen}{17}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Andere opmerkelijke tools in Blender}{17}{subsection.2.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Het Blender project van de winnaar van een fotorealiteit wedstrijd, na rendering\relax }}{18}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Scripten in Blender met de Blender API}{18}{subsection.2.5.5}}
\citation{API1}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces De submodules van de Blender bpy module \citep  *{API1}\relax }}{19}{table.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusie}{19}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ontwerpproces}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Van cif naar py}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Zelf een parser ontwerpen}{21}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Inlezen van CIF}{21}{subsection.3.1.2}}
\citation{*}
\bibstyle{apalike}
\bibdata{bibliografie}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Klassendiagramma van het ontwerp van deze thesis\relax }}{22}{figure.caption.15}}
\bibcite{CIF1}{{1}{2016}{{Bernstein et~al.}}{{}}}
\bibcite{BLEN2}{{2}{2012}{{Blenderguru}}{{}}}
\bibcite{CRYS1}{{3}{2011}{{Borchardt-Ott}}{{}}}
\bibcite{BRAV}{{4}{2018}{{Britannica}}{{}}}
\bibcite{BLEN1}{{5}{2011}{{Chronister}}{{}}}
\bibcite{API1}{{6}{2017}{{Conlan}}{{}}}
\bibcite{CIF2}{{7}{1991}{{Hall et~al.}}{{}}}
\bibcite{PYCIFRW1}{{8}{2009}{{IUCR}}{{}}}
\bibcite{IZA1}{{9}{2018}{{IZA}}{{}}}
\bibcite{VESTA1}{{10}{2008}{{Momma and Izumi}}{{}}}
\bibcite{CRYS2}{{11}{2005}{{Theo~Hahn and Muller}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{23}{chapter*.16}}
