\select@language {dutch}
\select@language {dutch}
\contentsline {chapter}{Inhoudsopgave}{iii}{chapter*.1}
\contentsline {chapter}{Inhoud}{iii}{chapter*.1}
\contentsline {chapter}{L"yst van figuren}{iv}{chapter*.2}
\contentsline {chapter}{L"yst van tabellen}{v}{chapter*.3}
\contentsline {chapter}{Lijst met afkortingen}{vi}{chapter*.4}
\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Situering van het onderzoek}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Probleemstelling}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Doelstelling}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Onderzoeksvragen}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Structuur van de tekst}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Conclusie}{4}{section.1.6}
\contentsline {chapter}{\numberline {2}Literatuurstudie}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Kristallografie}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Wat is kristallografie}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}De eenheidscel}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Classificatie van kristalroosters}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Ruimte- en puntgroepen}{8}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Beschrijving van een kristal}{9}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Het Crystallographic Information File (CIF) formaat}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Het STAR formaat}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}De CIF-notatie}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Voorbeeld van een CIF-bestand}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Kristallografische databanken}{11}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Kristalvisualisatiesoftware}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Visualization for Electronic and Structural Analysis (VESTA) 3}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Andere 3D visualisatiesoftware}{13}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}CIF-Parsers}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Wat is een parser}{14}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Het schrijven van een parser}{14}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}The Computational Crystallography Toolbox (cctbx)}{15}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Python CIF Read/Write (PyCIFRW)}{15}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Blender en de Blender API}{16}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Gratis software}{16}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}De Blender interface}{16}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Kleuren, texturen en materialen}{17}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Andere opmerkelijke tools in Blender}{17}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Scripten in Blender met de Blender API}{18}{subsection.2.5.5}
\contentsline {section}{\numberline {2.6}Conclusie}{19}{section.2.6}
\contentsline {chapter}{\numberline {3}Ontwerpproces}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Van cif naar py}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Zelf een parser ontwerpen}{21}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Inlezen van CIF}{21}{subsection.3.1.2}
\contentsline {chapter}{Bibliografie}{23}{chapter*.16}
