\select@language {dutch}
\select@language {dutch}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Kristallen in wetenschappelijke takken\relax }}{6}{table.caption.8}
\contentsline {table}{\numberline {2.2}{\ignorespaces De submodules van de Blender bpy module \citep *{API1}\relax }}{21}{table.caption.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Overzicht van de instellingen van de add-on\relax }}{56}{table.caption.31}
\contentsline {table}{\numberline {5.2}{\ignorespaces Segmenten per atoom bij bepaalde kwaliteit\relax }}{59}{table.caption.33}
\contentsline {table}{\numberline {5.3}{\ignorespaces Vergelijking in tekenduur tussen ons programma en VESTA, tijd in seconden\relax }}{61}{table.caption.35}
\contentsline {table}{\numberline {5.4}{\ignorespaces Vergelijking duur van ons programma en het tekenen van enkel bollen, tijd in seconden\relax }}{63}{table.caption.36}
\addvspace {10\p@ }
