\select@language {dutch}
\select@language {dutch}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Voorstelling van een eenheidscel in de roosterruimte \citep *{CRYS1}\relax }}{7}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces De 6 kristalfamilies\relax }}{8}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces De 14 bravaisroosters en hun kristalsystemen\relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Twee elementen in een rooster met hun fractionale co\IeC {\"o}rdinaten\relax }}{10}{figure.caption.9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces De user interface van VESTA3\relax }}{15}{figure.caption.10}
\contentsline {figure}{\numberline {2.6}{\ignorespaces De user interface van Crystalviewer9\relax }}{15}{figure.caption.11}
\contentsline {figure}{\numberline {2.7}{\ignorespaces De user interface van Olex\textsuperscript {2}\relax }}{16}{figure.caption.12}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Poster van de film Next Gen \citep *{NEXT1}\relax }}{18}{figure.caption.13}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Het Blender startscherm\relax }}{19}{figure.caption.14}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Het Blender project van de winnaar van een fotorealiteit wedstrijd, na rendering\relax }}{20}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Conversie van ruimtegroep met OpenBabel GUI\relax }}{24}{figure.caption.17}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Vereenvoudigd klassendiagramma van het programma\relax }}{26}{figure.caption.18}
\contentsline {figure}{\numberline {3.3}{\ignorespaces De drie stappen in het tekenen van een kristal\relax }}{28}{figure.caption.19}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Het paneel van de add-on in de Blender GUI\relax }}{30}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Voorbeeld van een b\IeC {\'e}zierkromme met graad 3 \citep *{BEZ1}\relax }}{43}{figure.caption.21}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Overzicht van de \textit {hook modifier}\relax }}{44}{figure.caption.22}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Eenvoudig voorbeeld van een \textit {bevel}\relax }}{45}{figure.caption.23}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Onze add-on afgebeeld in de \textit {user\_preferences}\relax }}{46}{figure.caption.24}
