\select@language {dutch}
\select@language {dutch}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Voorstelling van een eenheidscel in de roosterruimte \citep *{CRYS1}\relax }}{7}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces De 6 kristalfamilies\relax }}{8}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces De 14 bravaisroosters en hun kristalsystemen\relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces De user interface van VESTA3\relax }}{13}{figure.caption.9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces De user interface van Crystalviewer9\relax }}{14}{figure.caption.10}
\contentsline {figure}{\numberline {2.6}{\ignorespaces De user interface van Olex\textsuperscript {2}\relax }}{15}{figure.caption.11}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Het Blender startscherm\relax }}{17}{figure.caption.12}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Het Blender project van de winnaar van een fotorealiteit wedstrijd, na rendering\relax }}{18}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Klassendiagramma van het ontwerp van deze thesis\relax }}{22}{figure.caption.15}
