\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {chapter}{Inhoudsopgave}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Inhoud}{iv}{chapter*.1}}
\citation{CRYS1}
\citation{NEXT1}
\citation{BEZ1}
\@writefile{toc}{\contentsline {chapter}{L"yst van figuren}{v}{chapter*.2}}
\@writefile{}{\contentsline {chapter}{Figurenlijst}{v}{chapter*.2}}
\citation{API1}
\@writefile{toc}{\contentsline {chapter}{L"yst van tabellen}{vi}{chapter*.3}}
\@writefile{}{\contentsline {chapter}{Tabellenlijst}{vi}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Lijst met afkortingen}{vii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Situering van het onderzoek}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Probleemstelling}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Doelstelling}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Onderzoeksvragen}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structuur van de tekst}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusie}{4}{section.1.6}}
\citation{CRYS1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literatuurstudie}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{CRYS1}
\citation{CRYS1}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Kristallen in wetenschappelijke takken\relax }}{6}{table.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kristallografie}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Wat is kristallografie}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}De eenheidscel}{6}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Voorstelling van een eenheidscel in de roosterruimte \citep  *{CRYS1}\relax }}{7}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Classificatie van kristalroosters}{7}{subsection.2.1.3}}
\citation{BRAV}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces De 6 kristalfamilies\relax }}{8}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces De 14 Bravaisroosters en hun kristalsystemen\relax }}{9}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Ruimte- en puntgroepen}{9}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Beschrijving van een kristal}{9}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Het fractionele co\IeC {\"o}rdinatensysteem}{10}{subsection.2.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Twee elementen in een rooster met hun fractionale co\IeC {\"o}rdinaten\relax }}{10}{figure.caption.9}}
\citation{CIF2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Het Crystallographic Information File (CIF) formaat}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Het STAR formaat}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}De CIF-notatie}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Voorbeeld van een CIF-bestand}{12}{subsection.2.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}}{12}{lstlisting.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}}{12}{lstlisting.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}}{12}{lstlisting.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}}{13}{lstlisting.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}}{13}{lstlisting.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}}{13}{lstlisting.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Kristallografische databanken}{13}{subsection.2.2.4}}
\citation{VESTA1}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kristalvisualisatiesoftware}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Visualization for Electronic and Structural Analysis (VESTA) 3}{14}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces De user interface van VESTA3\relax }}{15}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Andere 3D visualisatiesoftware}{15}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces De user interface van Crystalviewer9\relax }}{15}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces De user interface van Olex\textsuperscript  {2}\relax }}{16}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CIF-Parsers}{16}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Wat is een parser}{16}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Het schrijven van een parser}{16}{subsection.2.4.2}}
\citation{PYCIFRW1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}The Computational Crystallography Toolbox (cctbx)}{17}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Python CIF Read/Write (PyCIFRW)}{17}{subsection.2.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Werken met PyCIFRW in Python3}{17}{lstlisting.2.7}}
\citation{BLEN1}
\citation{NEXT1}
\citation{NEXT1}
\citation{BLEN1}
\citation{API1}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Blender en de Blender API}{18}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Gratis software}{18}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Blender in de bedrijfswereld}{18}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Poster van de film Next Gen \citep  *{NEXT1}\relax }}{18}{figure.caption.13}}
\citation{BLEN2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}De Blender interface}{19}{subsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Het Blender startscherm\relax }}{19}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Kleuren, texturen en materialen}{20}{subsection.2.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Het Blender project van de winnaar van een fotorealiteit wedstrijd, na rendering\relax }}{20}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Andere opmerkelijke tools in Blender}{20}{subsection.2.5.5}}
\citation{API1}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces De submodules van de Blender bpy module \citep  *{API1}\relax }}{21}{table.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Scripten in Blender met de Blender API}{21}{subsection.2.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusie}{22}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algemeen ontwerpproces}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Omvormen van het invoersbestand}{23}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Symmetrieoperaties in het CIF-formaat}{23}{subsection.3.1.1}}
\citation{OBAB1}
\citation{OBAB1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}OpenBabel}{24}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Conversie van ruimtegroep met OpenBabel GUI\relax }}{24}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Van CIF naar py}{25}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ontwerpen van datastructuren}{25}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vereenvoudigd klassendiagramma van het programma\relax }}{26}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Inlezen van CIF-bestanden}{26}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tekenen in Blender}{26}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Berekenen van de conversiematrix}{26}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Omkadering van de eenheidscel}{27}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Atomen}{27}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Atoombindingen}{27}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces De drie stappen in het tekenen van een kristal\relax }}{28}{figure.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cre\IeC {\"e}ren van een Blender add-on}{28}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Blender add-ons}{28}{subsection.3.4.1}}
\citation{ENUM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Opbouw van een add-on script}{29}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Operatoren}{29}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Panelen}{29}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Het paneel van de add-on in de Blender GUI\relax }}{30}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusie}{31}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gedetailleerd ontwerpproces}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Installatie van externe programma's}{32}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}OpenBabel}{33}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}PyCIFRW}{33}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Inlezen van het bestand}{34}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Controleren van het bestand}{34}{subsection.4.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Controle van de extensie}{34}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Uitvoeren van OpenBabel}{34}{subsection.4.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Importeren van de subprocess module}{35}{lstlisting.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Controle van de OpenBabel installatie}{35}{lstlisting.4.3}}
\citation{IZA1}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Uitvoeren van OpenBabel}{36}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Zelf een parser ontwerpen}{36}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Parsen met PyCifRW}{36}{subsection.4.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Importeren van de CifFile module}{36}{lstlisting.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Initialisatiemethode van de klasse Cell}{37}{lstlisting.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Functie die een lijst van atomen aanmaakt}{37}{lstlisting.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tekenen in Blender}{38}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Programmeren met de Blender API}{38}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Tekenen van de omkadering}{39}{subsection.4.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Tekenen en kleuren van de hoekpunten van de eenheidscel}{39}{lstlisting.4.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Samennemen van alle objecten in een vorm}{40}{lstlisting.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Tekenen van atomen}{40}{subsection.4.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}De tekenmethode van de klasse \textit  {Atom}}{40}{lstlisting.4.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Inlezen van een dictionary vanuit een extern bestand}{41}{lstlisting.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Tekenen van bindingen}{42}{subsection.4.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{listings/\textunderscore \textunderscore init\textunderscore \textunderscore .py}{42}{lstlisting.4.-3}}
\@writefile{lol}{\contentsline {lstlisting}{listings/\textunderscore \textunderscore init\textunderscore \textunderscore .py}{42}{lstlisting.4.-4}}
\citation{BEZ1}
\citation{BEZ1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Voorbeeld van een b\IeC {\'e}zierkromme met graad 3 \citep  *{BEZ1}\relax }}{43}{figure.caption.21}}
\@writefile{lol}{\contentsline {lstlisting}{listings/\textunderscore \textunderscore init\textunderscore \textunderscore .py}{43}{lstlisting.4.-5}}
\@writefile{lol}{\contentsline {lstlisting}{listings/\textunderscore \textunderscore init\textunderscore \textunderscore .py}{43}{lstlisting.4.-6}}
\@writefile{lol}{\contentsline {lstlisting}{listings/\textunderscore \textunderscore init\textunderscore \textunderscore .py}{43}{lstlisting.4.-7}}
\@writefile{lol}{\contentsline {lstlisting}{listings/\textunderscore \textunderscore init\textunderscore \textunderscore .py}{44}{lstlisting.4.-8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Overzicht van de \textit  {hook modifier}\relax }}{44}{figure.caption.22}}
\@writefile{lol}{\contentsline {lstlisting}{listings/\textunderscore \textunderscore init\textunderscore \textunderscore .py}{44}{lstlisting.4.-9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Eenvoudig voorbeeld van een \textit  {bevel}\relax }}{45}{figure.caption.23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ontwerpen van een Blender add-on}{45}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Add-on header}{45}{subsection.4.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}De bl\_info header van onze add-on}{45}{lstlisting.4.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Onze add-on afgebeeld in de \textit  {user\_preferences}\relax }}{46}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Schrijven van operatoren}{46}{subsection.4.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}De invoke methode van de eerste operator}{46}{lstlisting.4.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Het initialiseren van het \textit  {bond\_distance} attribuut}{46}{lstlisting.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Cre\IeC {\"e}ren van de user interface}{47}{subsection.4.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}Enkele belangrijke attributen van de paneelklasse}{47}{lstlisting.4.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}Het opbouwen van een paneel}{48}{lstlisting.4.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Het paneel (onderdelen uit Listing[4.16] in rode kader)\relax }}{49}{figure.caption.25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusie}{49}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testen en Resultaten}{52}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Een kristal tekenen met de add-on}{53}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Stap 1: Blender downloaden}{53}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Overzicht van Blenderversies op downloadpagina van blender\relax }}{53}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Stap 2: Externe programma's installeren}{53}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Stap 3: Add-on downloaden}{54}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Stap 4: Add-on activeren}{54}{subsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Openen van de \textit  {User Preferences} via GUI(links) en Zoekfunctie(rechts)\relax }}{54}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Stap 5: Kristal tekenen met de add-on}{55}{subsection.5.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Overzicht van de instellingen van de add-on\relax }}{56}{table.caption.28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resultaten}{57}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Snelheid}{57}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Duur van het programma in functie van gekozen kwaliteit\relax }}{58}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Output van het programma}{59}{subsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Segmenten per atoom bij bepaalde kwaliteit\relax }}{59}{table.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Vergelijking van de tekenkwaliteit voor het kristal OSO (van boven naar onder: MIN MED MAX)\relax }}{60}{figure.caption.31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Vergelijking met VESTA}{60}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Snelheid}{60}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Vergelijking in tekenduur tussen ons programma en VESTA, tijd in seconden\relax }}{61}{table.caption.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Gebruiksvriendelijkheid}{61}{subsection.5.3.2}}
\citation{BLEN3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Uitbreidbaarheid}{62}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Valkuilen en problemen}{62}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Blender 2.80}{62}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}PyCIFRW}{62}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Bpy module}{63}{subsection.5.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}"Testprogramma dat een aantal bollen tekent en timed"}{63}{lstlisting.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Vergelijking duur van ons programma en het tekenen van enkel bollen, tijd in seconden\relax }}{63}{table.caption.33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Uitbreidingen}{63}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Bepalen van grenzen}{64}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Bindingsafstand per atoom}{64}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Voorbeeld van kristal met foute bindingen (links) en correcte bindingen (rechts)\relax }}{65}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}CCTBX}{65}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}conclusie}{65}{section.5.6}}
\citation{*}
\bibstyle{apalike}
\bibdata{bibliografie}
\bibcite{CIF1}{{1}{2016}{{Bernstein et~al.}}{{}}}
\bibcite{BLEN3}{{2}{2019}{{Blender}}{{}}}
\bibcite{BLEN2}{{3}{2012}{{Blenderguru}}{{}}}
\bibcite{CRYS1}{{4}{2011}{{Borchardt-Ott}}{{}}}
\bibcite{BRAV}{{5}{2018}{{Britannica}}{{}}}
\bibcite{BLEN1}{{6}{2011}{{Chronister}}{{}}}
\bibcite{API1}{{7}{2017}{{Conlan}}{{}}}
\bibcite{CIF2}{{8}{1991}{{Hall et~al.}}{{}}}
\bibcite{PYCIFRW1}{{9}{2009}{{IUCR}}{{}}}
\bibcite{IZA1}{{10}{2018}{{IZA}}{{}}}
\bibcite{ENUM}{{11}{2018}{{Mike}}{{}}}
\bibcite{VESTA1}{{12}{2008}{{Momma and Izumi}}{{}}}
\bibcite{OBAB1}{{13}{2016}{{OpenBabel}}{{}}}
\bibcite{NEXT1}{{14}{2018}{{Tangent}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{67}{chapter*.35}}
\bibcite{CRYS2}{{15}{2005}{{Theo~Hahn and Muller}}{{}}}
\bibcite{BEZ1}{{16}{2007}{{Tregoning}}{{}}}
