\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {chapter}{Inhoudsopgave}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Inhoud}{iv}{chapter*.1}}
\citation{CRYS1}
\citation{NEXT1}
\@writefile{toc}{\contentsline {chapter}{L"yst van figuren}{v}{chapter*.2}}
\@writefile{}{\contentsline {chapter}{Figurenlijst}{v}{chapter*.2}}
\citation{API1}
\@writefile{toc}{\contentsline {chapter}{L"yst van tabellen}{vi}{chapter*.3}}
\@writefile{}{\contentsline {chapter}{Tabellenlijst}{vi}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Lijst met afkortingen}{vii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Situering van het onderzoek}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Probleemstelling}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Doelstelling}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Onderzoeksvragen}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structuur van de tekst}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusie}{4}{section.1.6}}
\citation{CRYS1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literatuurstudie}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{CRYS1}
\citation{CRYS1}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Kristallen in wetenschappelijke takken\relax }}{6}{table.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kristallografie}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Wat is kristallografie}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}De eenheidscel}{6}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Voorstelling van een eenheidscel in de roosterruimte \citep  *{CRYS1}\relax }}{7}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Classificatie van kristalroosters}{7}{subsection.2.1.3}}
\citation{BRAV}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces De 6 kristalfamilies\relax }}{8}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces De 14 bravaisroosters en hun kristalsystemen\relax }}{9}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Ruimte- en puntgroepen}{9}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Beschrijving van een kristal}{9}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Het fractionele co\IeC {\"o}rdinatensysteem}{10}{subsection.2.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Twee elementen in een rooster met hun fractionale co\IeC {\"o}rdinaten\relax }}{10}{figure.caption.9}}
\citation{CIF2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Het Crystallographic Information File (CIF) formaat}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Het STAR formaat}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}De CIF-notatie}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Voorbeeld van een CIF-bestand}{12}{subsection.2.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}}{12}{lstlisting.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}}{12}{lstlisting.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}}{12}{lstlisting.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}}{13}{lstlisting.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}}{13}{lstlisting.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}}{13}{lstlisting.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Kristallografische databanken}{13}{subsection.2.2.4}}
\citation{VESTA1}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kristalvisualisatiesoftware}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Visualization for Electronic and Structural Analysis (VESTA) 3}{14}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces De user interface van VESTA3\relax }}{15}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Andere 3D visualisatiesoftware}{15}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces De user interface van Crystalviewer9\relax }}{15}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces De user interface van Olex\textsuperscript  {2}\relax }}{16}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CIF-Parsers}{16}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Wat is een parser}{16}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Het schrijven van een parser}{16}{subsection.2.4.2}}
\citation{PYCIFRW1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}The Computational Crystallography Toolbox (cctbx)}{17}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Python CIF Read/Write (PyCIFRW)}{17}{subsection.2.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Werken met PyCIFRW in Python3}{17}{lstlisting.2.7}}
\citation{BLEN1}
\citation{NEXT1}
\citation{NEXT1}
\citation{BLEN1}
\citation{API1}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Blender en de Blender API}{18}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Gratis software}{18}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Blender in de bedrijfswereld}{18}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Poster van de film Next Gen \citep  *{NEXT1}\relax }}{18}{figure.caption.13}}
\citation{BLEN2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}De Blender interface}{19}{subsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Het Blender startscherm\relax }}{19}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Kleuren, texturen en materialen}{20}{subsection.2.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Het Blender project van de winnaar van een fotorealiteit wedstrijd, na rendering\relax }}{20}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Andere opmerkelijke tools in Blender}{20}{subsection.2.5.5}}
\citation{API1}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces De submodules van de Blender bpy module \citep  *{API1}\relax }}{21}{table.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Scripten in Blender met de Blender API}{21}{subsection.2.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusie}{22}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ontwerpproces}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Omvormen van het invoersbestand}{23}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Symmetrieoperaties in het CIF-formaat}{23}{subsection.3.1.1}}
\citation{OBAB1}
\citation{OBAB1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}OpenBabel}{24}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Conversie van ruimtegroep met OpenBabel GUI\relax }}{24}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Van CIF naar py}{25}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ontwerpen van datastructuren}{25}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vereenvoudigd klassendiagramma van het programma\relax }}{26}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Inlezen van CIF-bestanden}{26}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tekenen in Blender}{26}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Berekenen van de conversiematrix}{26}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Omkadering van de eenheidscel}{27}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Atomen}{27}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Atoombindingen}{27}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces De drie stappen in het tekenen van een kristal\relax }}{28}{figure.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cre\IeC {\"e}ren van een Blender add-on}{28}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Blender add-ons}{28}{subsection.3.4.1}}
\citation{ENUM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Opbouw van een add-on script}{29}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Operatoren}{29}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Panelen}{29}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Het paneel van de add-on in de Blender GUI\relax }}{30}{figure.caption.20}}
\citation{*}
\bibstyle{apalike}
\bibdata{bibliografie}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusie}{31}{section.3.5}}
\bibcite{CIF1}{{1}{2016}{{Bernstein et~al.}}{{}}}
\bibcite{BLEN2}{{2}{2012}{{Blenderguru}}{{}}}
\bibcite{CRYS1}{{3}{2011}{{Borchardt-Ott}}{{}}}
\bibcite{BRAV}{{4}{2018}{{Britannica}}{{}}}
\bibcite{BLEN1}{{5}{2011}{{Chronister}}{{}}}
\bibcite{API1}{{6}{2017}{{Conlan}}{{}}}
\bibcite{CIF2}{{7}{1991}{{Hall et~al.}}{{}}}
\bibcite{PYCIFRW1}{{8}{2009}{{IUCR}}{{}}}
\bibcite{IZA1}{{9}{2018}{{IZA}}{{}}}
\bibcite{ENUM}{{10}{2018}{{Mike}}{{}}}
\bibcite{VESTA1}{{11}{2008}{{Momma and Izumi}}{{}}}
\bibcite{OBAB1}{{12}{2016}{{OpenBabel}}{{}}}
\bibcite{NEXT1}{{13}{2018}{{Tangent}}{{}}}
\bibcite{CRYS2}{{14}{2005}{{Theo~Hahn and Muller}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{32}{chapter*.21}}
