\select@language {dutch}
\select@language {dutch}
\contentsline {chapter}{Inhoudsopgave}{iii}{chapter*.1}
\contentsline {chapter}{Inhoud}{iv}{chapter*.1}
\contentsline {chapter}{L"yst van figuren}{v}{chapter*.2}
\contentsline {chapter}{L"yst van tabellen}{vi}{chapter*.3}
\contentsline {chapter}{Lijst met afkortingen}{vii}{chapter*.4}
\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Situering van het onderzoek}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Probleemstelling}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Doelstelling}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Onderzoeksvragen}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Structuur van de tekst}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Conclusie}{4}{section.1.6}
\contentsline {chapter}{\numberline {2}Literatuurstudie}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Kristallografie}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Wat is kristallografie}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}De eenheidscel}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Classificatie van kristalroosters}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Ruimte- en puntgroepen}{9}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Beschrijving van een kristal}{9}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Het fractionele co\IeC {\"o}rdinatensysteem}{10}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Het Crystallographic Information File (CIF) formaat}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Het STAR formaat}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}De CIF-notatie}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Voorbeeld van een CIF-bestand}{12}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Kristallografische databanken}{13}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Kristalvisualisatiesoftware}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Visualization for Electronic and Structural Analysis (VESTA) 3}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Andere 3D visualisatiesoftware}{15}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}CIF-Parsers}{16}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Wat is een parser}{16}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Het schrijven van een parser}{16}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}The Computational Crystallography Toolbox (cctbx)}{17}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Python CIF Read/Write (PyCIFRW)}{17}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Blender en de Blender API}{18}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Gratis software}{18}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Blender in de bedrijfswereld}{18}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}De Blender interface}{19}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Kleuren, texturen en materialen}{20}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Andere opmerkelijke tools in Blender}{20}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}Scripten in Blender met de Blender API}{21}{subsection.2.5.6}
\contentsline {section}{\numberline {2.6}Conclusie}{22}{section.2.6}
\contentsline {chapter}{\numberline {3}Ontwerpproces}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Omvormen van het invoersbestand}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Symmetrieoperaties in het CIF-formaat}{23}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}OpenBabel}{24}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Van CIF naar py}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Ontwerpen van datastructuren}{25}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Inlezen van CIF-bestanden}{26}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Tekenen in Blender}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Berekenen van de conversiematrix}{26}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Omkadering van de eenheidscel}{27}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Atomen}{27}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Atoombindingen}{27}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Cre\IeC {\"e}ren van een Blender add-on}{28}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Blender add-ons}{28}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Opbouw van een add-on script}{29}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Operatoren}{29}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Panelen}{29}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Conclusie}{31}{section.3.5}
\contentsline {chapter}{Bibliografie}{32}{chapter*.21}
