\select@language {dutch}
\select@language {dutch}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Kristallen in wetenschappelijke takken\relax }}{6}{table.caption.5}
\contentsline {table}{\numberline {2.2}{\ignorespaces De submodules van de Blender bpy module \citep *{API1}\relax }}{21}{table.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Overzicht van de functionaliteiten van de add-on\relax }}{56}{table.caption.28}
\contentsline {table}{\numberline {5.2}{\ignorespaces Segmenten per atoom bij bepaalde kwaliteit\relax }}{59}{table.caption.30}
