\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {chapter}{Voorwoord}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Samenvatting}{v}{figure.caption.3}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Inhoudsopgave}{viii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Inhoud}{ix}{chapter*.5}}
\citation{CRYS1}
\citation{NEXT1}
\citation{BEZ1}
\@writefile{toc}{\contentsline {chapter}{L"yst van figuren}{x}{chapter*.6}}
\@writefile{}{\contentsline {chapter}{Figurenlijst}{xi}{chapter*.6}}
\citation{API1}
\@writefile{toc}{\contentsline {chapter}{L"yst van tabellen}{xii}{chapter*.7}}
\@writefile{}{\contentsline {chapter}{Tabellenlijst}{xii}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{Lijst met afkortingen}{xiii}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Situering van het onderzoek}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Probleemstelling}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Doelstelling}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Onderzoeksvragen}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structuur van de tekst}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusie}{4}{section.1.6}}
\citation{CRYS1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literatuurstudie}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{CRYS1}
\citation{CRYS1}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Kristallen in wetenschappelijke takken\relax }}{6}{table.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kristallografie}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Wat is kristallografie}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}De eenheidscel}{6}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Voorstelling van een eenheidscel in de roosterruimte \citep  *{CRYS1}\relax }}{7}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Classificatie van kristalroosters}{7}{subsection.2.1.3}}
\citation{BRAV}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces De 6 kristalfamilies\relax }}{8}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces De 14 Bravaisroosters en hun kristalsystemen\relax }}{9}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Ruimte- en puntgroepen}{9}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Beschrijving van een kristal}{9}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Het fractionele co\IeC {\"o}rdinatensysteem}{10}{subsection.2.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Twee elementen in een rooster met hun fractionale co\IeC {\"o}rdinaten\relax }}{10}{figure.caption.13}}
\citation{CIF2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Het Crystallographic Information File (CIF) formaat}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Het STAR formaat}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}De CIF-notatie}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Voorbeeld van een CIF-bestand}{12}{subsection.2.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}}{12}{lstlisting.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}}{12}{lstlisting.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}}{12}{lstlisting.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}}{13}{lstlisting.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}}{13}{lstlisting.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}}{13}{lstlisting.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Kristallografische databanken}{13}{subsection.2.2.4}}
\citation{VESTA1}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kristalvisualisatiesoftware}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Visualization for Electronic and Structural Analysis (VESTA) 3}{14}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces De user interface van VESTA3\relax }}{15}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Andere 3D visualisatiesoftware}{15}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces De user interface van Crystalviewer9\relax }}{15}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces De user interface van Olex\textsuperscript  {2}\relax }}{16}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CIF-Parsers}{16}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Wat is een parser}{16}{subsection.2.4.1}}
\citation{PYCIFRW1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Het schrijven van een parser}{17}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}The Computational Crystallography Toolbox (cctbx)}{17}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Python CIF Read/Write (PyCIFRW)}{17}{subsection.2.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Werken met PyCIFRW in Python3}{17}{lstlisting.2.7}}
\citation{BLEN1}
\citation{NEXT1}
\citation{NEXT1}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Blender en de Blender API}{18}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Gratis software}{18}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Blender in de bedrijfswereld}{18}{subsection.2.5.2}}
\citation{BLEN1}
\citation{API1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Poster van de film Next Gen \citep  *{NEXT1}\relax }}{19}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}De Blender interface}{19}{subsection.2.5.3}}
\citation{BLEN2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Het Blender startscherm\relax }}{20}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Kleuren, texturen en materialen}{20}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Andere opmerkelijke tools in Blender}{20}{subsection.2.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Het Blender project van de winnaar van een fotorealiteit wedstrijd, na rendering\relax }}{21}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Scripten in Blender met de Blender API}{21}{subsection.2.5.6}}
\citation{API1}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces De submodules van de Blender bpy module \citep  *{API1}\relax }}{22}{table.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusie}{22}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algemeen ontwerpproces}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Omvormen van het invoersbestand}{24}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Symmetrieoperaties in het CIF-formaat}{24}{subsection.3.1.1}}
\citation{OBAB1}
\citation{OBAB1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}OpenBabel}{25}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Conversie van ruimtegroep met OpenBabel GUI\relax }}{26}{figure.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Van CIF naar py}{26}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ontwerpen van datastructuren}{26}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vereenvoudigd klassendiagramma van het programma\relax }}{27}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Inlezen van CIF-bestanden}{27}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tekenen in Blender}{28}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Berekenen van de conversiematrix}{28}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Omkadering van de eenheidscel}{28}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Atomen}{28}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Atoombindingen}{28}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces De drie stappen in het tekenen van een kristal\relax }}{29}{figure.caption.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cre\IeC {\"e}ren van een Blender add-on}{29}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Blender add-ons}{29}{subsection.3.4.1}}
\citation{ENUM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Opbouw van een add-on script}{30}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Operatoren}{30}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Panelen}{31}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Het paneel van de add-on in de Blender GUI\relax }}{32}{figure.caption.24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusie}{33}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gedetailleerd ontwerpproces}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Installatie van externe programma's}{34}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}OpenBabel}{35}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}PyCIFRW}{35}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Inlezen van het bestand}{36}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Controleren van het bestand}{36}{subsection.4.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Controle van de extensie}{36}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Uitvoeren van OpenBabel}{36}{subsection.4.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Importeren van de subprocess module}{37}{lstlisting.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Controle van de OpenBabel installatie}{37}{lstlisting.4.3}}
\citation{IZA1}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Uitvoeren van OpenBabel}{38}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Zelf een parser ontwerpen}{38}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Parsen met PyCifRW}{38}{subsection.4.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Importeren van de CifFile module}{38}{lstlisting.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Initialisatiemethode van de klasse Cell}{39}{lstlisting.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Functie die een lijst van atomen aanmaakt}{39}{lstlisting.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tekenen in Blender}{40}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Programmeren met de Blender API}{40}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Tekenen van de omkadering}{41}{subsection.4.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Tekenen en kleuren van de hoekpunten van de eenheidscel}{41}{lstlisting.4.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Samennemen van alle objecten in een vorm}{42}{lstlisting.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Tekenen van atomen}{42}{subsection.4.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}De tekenmethode van de klasse \textit  {Atom}}{42}{lstlisting.4.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Inlezen van een dictionary vanuit een extern bestand}{43}{lstlisting.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Tekenen van bindingen}{44}{subsection.4.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{listings/\textunderscore \textunderscore init\textunderscore \textunderscore .py}{44}{lstlisting.4.-3}}
\@writefile{lol}{\contentsline {lstlisting}{listings/\textunderscore \textunderscore init\textunderscore \textunderscore .py}{44}{lstlisting.4.-4}}
\citation{BEZ1}
\citation{BEZ1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Voorbeeld van een b\IeC {\'e}zierkromme met graad 3 \citep  *{BEZ1}\relax }}{45}{figure.caption.25}}
\@writefile{lol}{\contentsline {lstlisting}{listings/\textunderscore \textunderscore init\textunderscore \textunderscore .py}{45}{lstlisting.4.-5}}
\@writefile{lol}{\contentsline {lstlisting}{listings/\textunderscore \textunderscore init\textunderscore \textunderscore .py}{45}{lstlisting.4.-6}}
\@writefile{lol}{\contentsline {lstlisting}{listings/\textunderscore \textunderscore init\textunderscore \textunderscore .py}{45}{lstlisting.4.-7}}
\@writefile{lol}{\contentsline {lstlisting}{listings/\textunderscore \textunderscore init\textunderscore \textunderscore .py}{46}{lstlisting.4.-8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Overzicht van de \textit  {hook modifier}\relax }}{46}{figure.caption.26}}
\@writefile{lol}{\contentsline {lstlisting}{listings/\textunderscore \textunderscore init\textunderscore \textunderscore .py}{46}{lstlisting.4.-9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Eenvoudig voorbeeld van een \textit  {bevel}\relax }}{47}{figure.caption.27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ontwerpen van een Blender add-on}{47}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Add-on header}{47}{subsection.4.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}De bl\_info header van onze add-on}{47}{lstlisting.4.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Onze add-on afgebeeld in de \textit  {user\_preferences}\relax }}{48}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Schrijven van operatoren}{48}{subsection.4.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}De invoke methode van de eerste operator}{48}{lstlisting.4.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Het initialiseren van het \textit  {bond\_distance} attribuut}{48}{lstlisting.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Cre\IeC {\"e}ren van de user interface}{49}{subsection.4.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}Enkele belangrijke attributen van de paneelklasse}{49}{lstlisting.4.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}Het opbouwen van een paneel}{50}{lstlisting.4.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Het paneel (onderdelen uit Listing[4.16] in rode kader)\relax }}{51}{figure.caption.29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusie}{51}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testen en Resultaten}{54}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Een kristal tekenen met de add-on}{55}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Stap 1: Blender downloaden}{55}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Overzicht van Blenderversies op downloadpagina van blender\relax }}{55}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Stap 2: Externe programma's installeren}{55}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Stap 3: Add-on downloaden}{56}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Stap 4: Add-on activeren}{56}{subsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Openen van de \textit  {User Preferences} via GUI(links) en Zoekfunctie(rechts)\relax }}{56}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Stap 5: Kristal tekenen met de add-on}{57}{subsection.5.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Overzicht van de instellingen van de add-on\relax }}{58}{table.caption.32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resultaten}{59}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Snelheid}{59}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Duur van het programma in functie van gekozen kwaliteit\relax }}{60}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Output van het programma}{61}{subsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Segmenten per atoom bij bepaalde kwaliteit\relax }}{61}{table.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Vergelijking van de tekenkwaliteit voor het kristal OSO (van boven naar onder: MIN MED MAX)\relax }}{62}{figure.caption.35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Vergelijking met VESTA}{62}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Snelheid}{62}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Vergelijking in tekenduur tussen ons programma en VESTA, tijd in seconden\relax }}{63}{table.caption.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Gebruiksvriendelijkheid}{63}{subsection.5.3.2}}
\citation{BLEN3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Uitbreidbaarheid}{64}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Valkuilen en problemen}{64}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Blender 2.80}{64}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}PyCIFRW}{64}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Bpy module}{65}{subsection.5.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}"Testprogramma dat een aantal bollen tekent en de duur meet"}{65}{lstlisting.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Vergelijking duur van ons programma en het tekenen van enkel bollen, tijd in seconden\relax }}{65}{table.caption.37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Uitbreidingen}{65}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Bepalen van grenzen}{66}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Bindingsafstand per atoom}{66}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Voorbeeld van kristal met foute bindingen (links) en correcte bindingen (rechts)\relax }}{67}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}CCTBX}{67}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusie}{67}{section.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Besluit}{69}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces De add-on zoals te zien in Blender\relax }}{70}{figure.caption.39}}
\citation{*}
\bibstyle{apalike}
\bibdata{bibliografie}
\bibcite{CIF1}{{1}{2016}{{Bernstein et~al.}}{{}}}
\bibcite{BLEN3}{{2}{2019}{{Blender}}{{}}}
\bibcite{BLEN2}{{3}{2012}{{Blenderguru}}{{}}}
\bibcite{CRYS1}{{4}{2011}{{Borchardt-Ott}}{{}}}
\bibcite{BRAV}{{5}{2018}{{Britannica}}{{}}}
\bibcite{BLEN1}{{6}{2011}{{Chronister}}{{}}}
\bibcite{API1}{{7}{2017}{{Conlan}}{{}}}
\bibcite{CIF2}{{8}{1991}{{Hall et~al.}}{{}}}
\bibcite{PYCIFRW1}{{9}{2009}{{IUCR}}{{}}}
\bibcite{IZA1}{{10}{2018}{{IZA}}{{}}}
\bibcite{ENUM}{{11}{2018}{{Mike}}{{}}}
\bibcite{VESTA1}{{12}{2008}{{Momma and Izumi}}{{}}}
\bibcite{OBAB1}{{13}{2016}{{OpenBabel}}{{}}}
\bibcite{NEXT1}{{14}{2018}{{Tangent}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{72}{chapter*.40}}
\bibcite{CRYS2}{{15}{2005}{{Theo~Hahn and Muller}}{{}}}
\bibcite{BEZ1}{{16}{2007}{{Tregoning}}{{}}}
