%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%                                                                 %
%                            CHAPTER                              %
%                                                                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\chapter{Vormelijke richtlijnen van de scriptie}

\section{Verplichte onderdelen en volgorde in de scriptie}

De masterproefscriptie bevat volgende onderdelen

\begin{itemize}
\item	Voorkaft met titelblad
\item Herhaling titelblad
\item	Bladzijde met verplichte tekst copyright
\item	Voorwoord
\item	Samenvatting
\item	Abstract
\item	Inhoudstafel
\item	Symbolenlijst
\item	Masterproeftekst
\item	Referentielijst
\item	Bijlagen
\item	Achterkaft met gegevens van de campus
\end{itemize}

\section{Lay-out}
De scriptie is standaard in het Nederlands, maar mag in het Engels geschreven worden mits motivatie. 

Dit document is opgesteld volgens de vereiste lay-out van de faculteit. Hieronder volgen een aantal specifieke richtlijnen die ook in de template\footnote{Deze template dient gebruikt te worden in combinatie met LaTeX. Voor meer informatie over de installatie en het gebruik hiervan, wordt doorverwezen naar \href{https://www.latex-project.org}{de website: www.latex-project.org}.} verwerkt zijn.

\subsection{Papierformaat en bladspiegel}
Deze LaTeX-template is opgesteld volgens de geldende regels van de faculteit. Het is dus niet toegalaten zelf aanpassingen aan de stijl ervan te doen. Bij voorkeur wordt de thesis recto-verso afgedrukt.

\subsection{Titelblad}
Volg nauwgezet de aanwijzigen in deze template voor het opstellen van het titelblad.

Is een masterproef uitgevoerd onder \textit{embargo}, dan wordt dit expliciet vermeld op het titelblad (onder voorbehoud van goedkeuring van de fPOC). De cover wordt geprint in kleur op wit papier. Indien meerdere studenten samen een masterproef realiseren, worden de namen alfabetisch op achternaam weergeven op het titelblad door deze in de juiste volgorde in de template in te vullen. Een student die een Nederlandstalige opleiding volgt en de toelating heeft gekregen om zijn masterproefscriptie in het Engels te schrijven, moet het Nederlandstalige titelblad nog steeds gebruiken. De titel zelf is dan wel in het Engels.
